<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons Representation</title>
    <style>
        body{
            background-color:blue;
        }
        table{
            width: 800px;
            margin: auto;
            table-layout:fixed;
            text-allign: centre;
            margin-top:50px;
            font-family:Arial;
            color:white:

        }
        table,th,td{
            border:1px dotted white;
            border-collapse: separate;
            padding :20px;
            font-size:20px;
        }
        th{
            background:white;
            padding:30px;
            text-transformation:uppercase;
            text-align: center;
        }
        td{
            background:white;
            padding:30px;
            text-transformation:uppercase;
            text-align:center;
        }
    </style>
</head>


<script src="https://kit.fontawesome.com/41b1da554a.js" crossorigin="anonymous"></script>
<h1 style="color: white;font: italic;">THE ICONS</h1>
<table>
    <tr>
        <th style="color: black;"><i class="fa-sharp fa-solid fa-right-to-bracket"></i></th>

    </tr>
    <br>
    <tr>
        <td style="color: black;"><i class="fa-sharp fa-solid fa-envelope"></i></td>

    </tr>
    <br>
    <tr>
        <td style="color: black;"><i class="fa-solid fa-lock"></i></td>
    </tr>
    <br>
    <tr>
        <td style="color: black;">Forget    <i class="fa-solid fa-lock"></i></td>
    </tr>
    <br>
    <tr>
        <td style="color: black;"><i class="fa-sharp fa-solid fa-right-to-bracket"></i></td>
    </tr>
    <br>
    <tr>
        <td style="color: black;">Don't have an   <i class="fa-solid fa-file-invoice"></i>    ?   <i class="fa-solid fa-user-plus"></i></td>
    </tr>
    <br>
    <tr>
        <td style="color: black;">........<i class="fa-brands fa-orcid"></i>......</td>
    </tr>
    <br>
    <tr>
        <td style="color: black;"><i class="fa-sharp fa-solid fa-right-to-bracket"></i>   with   <i class="fa-brands fa-square-facebook"></i></td>
    </tr>
    <br>
    <tr>
        <td style="color: black;"><i class="fa-sharp fa-solid fa-right-to-bracket"></i>   with   <i class="fa-brands fa-google-plus-g"></i></td>
    </tr>
    <br>
</table>
<table>
    <tr>
        <th><i class="fa-solid fa-right-to-bracket"></i></th>
    </tr>
    <br>
    <tr>
        <td><i class="fa-solid fa-envelope"></i></td>
    </tr>
    <br>
    <tr>
        <td>Create  <i class="fa-sharp fa-solid fa-lock"></i></td>
    </tr>
    <br>
    <tr>
        <td> Confirm  <i class="fa-sharp fa-solid fa-lock"></i></td>
    </tr>
    <br>
    <tr>
        <td><i class="fa-sharp fa-solid fa-right-to-bracket"></i></td>
    </tr>
    <br>
    <tr>
        <td>Already have an   <i class="fa-solid fa-file-invoice"></i></td>
    </tr>
    <br>
    <tr>
        <td>.................<i class="fa-solid fa-ornament"></i>...................</td>
    </tr>
    <br>
    <tr>
        <td><i class="fa-solid fa-right-to-bracket"></i>   with   <i class="fa-brands fa-facebook-messenger"></i></td>
    </tr>
    <br>
    <tr>
        <td><i class="fa-solid fa-right-to-bracket"></i>   with   <i class="fa-brands fa-google"></i> </td>
    </tr>
</table>
<body>
    
</body>
</html>