<!DOCTYPE html>
<html lang="en">
    <style>
        table{
            width:350px;
            margin:auto;
            table-layout: auto: fixed;
            text-allign:center;
            margin-top: 50px;
        }
        table,th,td{
            border:1px dotted blue;
            border-collapse: collapse;
            padding: 20px;
            font size: 20px;
        }
        th{
            background-color: orangered;
            padding: 30px;
            text transformation bold;
        }
        td{
            background-color: yellow;
            padding:30px;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY AWESOME BLOG</title>
</head>
<h1 style="font: italic;lighting-color: black;">MY AWESOME BLOG</h1>
<br>
<br>
<image tag>
<stle><picture><center-allign></center-allign></picture></stle>
    <img src="k1.jpg",alt "" height= 350px,width= 500px>
    <img src="k2.jpg",alt "" height= 350px,width= 500px>
</image>
<br>
<br>
<table>
    <tr>
        <th>useful links</th>
    </tr>
    <tr>
        <td>khokhar-zari.com</td>
    </tr>
        
        <tr>
        <td>ilovecoding.org</td>
    </tr>
</table>
<br>
<h2 style="display: inline-block:grid;">BOOKS AND WRITING BLOG</h2>
<p1>by khokhar-zari</p1>
<br>
<p2 style="font: italic;color: black;">Avid readers and writers don’t just spend their time buried in novels.<br> They can also be found on literature blogs discussing book summaries and reviews, grammar and style questions, and sharing writing tips.<br> But they don’t all end up at the same place. <br>These book and writing blogs often split into fiction or nonfiction. 

</p2>
<h3>POPULARITY</h3>
<p3 style="font: italic;color: black;">Some wordsmiths even sell published work or offer copywriting services on their site.<br> If you’re not yet a professional writer, you can start a blog by reviewing books you’ve recently read, like World of Words has done.<br> See our full guide here on how to start a book blog.

</p3>
<body>
    
</body>
</html>